<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-07-10 19:03:51 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ishinomaki_one_two_one.net.xml"/>
        <route-files value="ishinomaki_one_two_one.rou.xml"/>
        <additional-files value="ishinomaki_one_two_one.add.xml,road_background_color.xml"/>
    </input>

</configuration>