<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-03-30 20:49:02 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="ishinomaki_simplemap.net.xml"/>
        <route-files value="ishinomaki_simplemap.rou.xml"/>
        <additional-files value="ishinomaki_simplemap.add.xml,road_background_color.xml"/>
    </input>
    <processing>
        <parking.maneuver value="true"/>
    </processing>

</configuration>
